VITE_SPOTIFY_CLIENT_ID="5b744144e87d4b1bbbe3e0b6281f8570"
VITE_SPOTIFY_REDIRECT_URI="http://localhost:8080/api/spotify-auth"
VITE_SUPABASE_PROJECT_ID="kfvovretlqyxvlmlyonv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmdm92cmV0bHF5eHZsbWx5b252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MjY5NTksImV4cCI6MjA3MDEwMjk1OX0.ZGhbGh9e8viDUMQMUI2-QQLO5Tf1q1P4mUYD9nMNXGM"
VITE_SUPABASE_URL="https://kfvovretlqyxvlmlyonv.supabase.co"
